# sitewhere-device-api

./: README.md  build.gradle  gradle.properties  settings.gradle
sitewhere-device-protobuf/: build.gradle
sitewhere-device-protobuf/src/main/proto/: sitewhere.proto
