buildscript {
	repositories {
		maven { url "https://plugins.gradle.org/m2/" }
 	}
	dependencies {
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
		classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0"
	}
}

ext['protobuf.version'] = '3.5.1'
ext['grpc.version'] = '1.26.0'

apply plugin: 'distribution'
    
allprojects {
	group = 'com.sitewhere'
	version = '3.0.0.beta1'
	
	repositories {
		mavenCentral()
		mavenLocal()
	}
}

subprojects {
	apply plugin: 'eclipse'
	
	apply plugin: "com.github.hierynomus.license"
	license {
		header rootProject.file('HEADER')
    	include "**/*.java"
	}
 	
 	// Choose Java settings.
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
